conky.config = {
    background = true,
    use_xft = true,

    font = 'Ubuntu Mono:size=12',
    uppercase = false,

    update_interval = 2,
    total_run_times = 0,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 220,
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,

    minimum_width = 360,
    maximum_width = 360,

    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

    default_color = 'gray',
    default_shade_color = 'black',
    default_outline_color = 'yellow',

    alignment = 'top_right',
    gap_x = 24,
    gap_y = 24,
    xinerama_head = 2,

    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = false,

    short_units = true,
    color1 = '55aa77'

};

conky.text = [[
${font Roboto Condensed:size=18}${time %a, %b %e}${alignr}${font Roboto Condensed:size=36}${time %H:%M}${font}

${color1}System Info $color${hr 2 }

$nodename | Uptime: $color$uptime_short

${color1}CPU ${color}@ ${freq_g cpu0} GHz $alignr ${color1}${cpu cpu0}%
${color1}${cpugraph 40}${color}
Core 1: ${color1}${cpubar cpu1 6,255}${color}${alignr}${cpu cpu1}%
Core 2: ${color1}${cpubar cpu2 6,255}${color}${alignr}${cpu cpu2}%
Core 3: ${color1}${cpubar cpu3 6,255}${color}${alignr}${cpu cpu3}%
Core 4: ${color1}${cpubar cpu4 6,255}${color}${alignr}${cpu cpu4}%

${color1}MEM${color} $alignc $mem / $memmax $alignr ${color1}$memperc%
${color1}${memgraph 40}${color}

${color1}SWAP${color} $alignc $swap / $swapmax $alignr ${color1}$swapperc%
${color1}${swapbar}${color}

${color1}DISK${color}
/${alignc}${fs_free /} / ${fs_size /}${alignr}${color1}${fs_free_perc /}%
${color1}${fs_bar /}${color}
/home${alignc}${fs_free /home} / ${fs_size /home}${alignr}${color1}${fs_free_perc /home}%
${color1}${fs_bar /home}${color}

${color1}DISK I/O${color}${alignr}$diskio
Read${alignr}${diskio_read}
${alignr}${color1}${diskiograph_read 40,360}${color}
Write${alignr}${diskio_write}
${alignr}${color1}${diskiograph_write 40,360}${color}

${color1}WLAN${color}${alignr}${addr wlp2s0} @ ${wireless_essid wlp2s0}
Up:   ${upspeed wlp2s0} ${alignr}${totalup wlp2s0}
${color1}${upspeedgraph wlp2s0 40 -t}${color}
Down: ${downspeed wlp2s0} ${alignr}${totaldown wlp2s0}
${color1}${downspeedgraph wlp2s0 40 -t}${color}
]];
